[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-web-browser-identification
Exec=kcmshell5 useragent
X-DocPath=kcontrol5/useragent/index.html

X-KDE-Library=kcm_kio
X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-PluginKeyword=useragent
X-KDE-ParentApp=kcontrol
X-KDE-Weight=100

Name=Browser Identification
Name[af]=Stelsel identifisering
Name[ar]=تعريف المتصفّح
Name[as]=চৰকৰ চিনাক্তকৰণ
Name[az]=Brouzer İD-si
Name[be]=Ідэнтыфікацыя вандроўніка
Name[be@latin]=Identyfikacyja hartača
Name[bg]=Идентификация
Name[bn]=ব্রাউজার সনাক্তকরণ
Name[bn_IN]=ব্রাউজার সনাক্তকরণ
Name[br]=Anvelezh ar furcher
Name[ca]=Identificació del navegador
Name[ca@valencia]=Identificació del navegador
Name[cs]=Identifikace prohlížeče
Name[csb]=Identifikacëjô przezérnika
Name[cy]=Enw'r Porwr
Name[da]=Browseridentifikation
Name[de]=Browserkennung
Name[el]=Ταυτοποίηση περιηγητή
Name[en_GB]=Browser Identification
Name[eo]=TTT-legila identeco
Name[es]=Identificación del navegador
Name[et]=Brauseri identifikaator
Name[eu]=Arakatzailearen identifikazioa
Name[fa]=شناسایی مرورگر
Name[fi]=Selaimen tunnistus
Name[fr]=Identification du navigateur
Name[fy]=Blêder identifikaasje
Name[ga]=Aitheantas Brabhsálaithe
Name[gd]=Aithneachadh a' bhrabhsair
Name[gl]=Identificación do navegador
Name[gu]=બ્રાઉઝર ઓળખ
Name[he]=זיהוי הדפדפן
Name[hne]=ब्राउजर चिनहइया
Name[hr]=Identifikacija preglednika
Name[hsb]=Identifikacija browsera
Name[hu]=Böngészőazonosító
Name[ia]=Identification de Navigator
Name[id]=Identifikasi Penelusur
Name[it]=Identificazione del browser
Name[ja]=ブラウザ識別情報
Name[kk]=Шолғыштың өз туралы хабарлауы
Name[kn]=ವೀಕ್ಷಕದ ಗುರುತು
Name[ko]=브라우저 식별
Name[ku]=Nasnameya Gerokê
Name[lt]=Naršyklės identifikavimas
Name[mai]=ब्राउजर पहचान
Name[mk]=Идентификација
Name[ml]=ബ്രൌസര്‍ തിരിച്ചറിയല്‍
Name[mr]=ब्राउजर ओळख
Name[ms]=Pengenalpastian Pelayar
Name[nb]=Nettleseridentifisering
Name[nds]=Nettkieker-Identiteet
Name[ne]=ब्राउजर पहिचान
Name[nl]=Browseridentificatie
Name[nn]=Nettlesaridentifikasjon
Name[or]=ବ୍ରାଉଜର ପରିଚୟ
Name[pa]=ਬਰਾਊਜ਼ਰ ਪਛਾਣ
Name[pl]=Identyfikacja przeglądarki
Name[pt]=Identificação do Navegador
Name[pt_BR]=Identificação do navegador
Name[ro]=Identificare navigator web
Name[ru]=Версия браузера
Name[se]=Fierpmádatloganidentifikašuvdna
Name[si]=ගවේශකය හඳුනා ගැනීම
Name[sk]=Identifikácia prehliadača
Name[sl]=Istovetnost brskalnika
Name[sr]=Идентификација прегледача
Name[sr@ijekavian]=Идентификација прегледача
Name[sr@ijekavianlatin]=Identifikacija pregledača
Name[sr@latin]=Identifikacija pregledača
Name[sv]=Webbläsaridentifikation
Name[ta]=உலாவி அடையாளம்
Name[te]=అన్వేషణి గుర్తింపు
Name[tg]=Муайянкунии браузер
Name[th]=การแสดงตัวของเบราว์เซอร์
Name[tr]=Tarayıcı Kimliği
Name[uk]=Ідентифікація навігатора
Name[vi]=Nhận diện trình duyệt
Name[wa]=Idintifiaedje do betchteu
Name[xh]=Uchazo Lomkhangeli zincwadi
Name[x-test]=xxBrowser Identificationxx
Name[zh_CN]=浏览器识别
Name[zh_TW]=瀏覽器識別

Comment=Configure the User Agent exposed by the HTTP kioslave
Comment[az]=HTTP kioslave tərəfindən Brauzer versiyasının göndərilməsi
Comment[ca]=Configura l'agent d'usuari exposat pel «kioslave» HTTP
Comment[ca@valencia]=Configura l'agent d'usuari exposat pel «kioslave» HTTP
Comment[cs]=Nastavit agenta pro HTTP kioslave
Comment[da]=Indstil den brugeragent der angives af HTTP-kioslaven
Comment[de]=Browserkennung für das HTTP-Ein-/Ausgabemodul einrichten
Comment[en_GB]=Configure the User Agent exposed by the HTTP kioslave
Comment[es]=Configurar el agente de usuario mostrado por el kioslave HTTP
Comment[et]=HTTP KIO-mooduli kaudu tuvastatud identifikaatori seadistamine
Comment[eu]=Konfiguratu HTTP kioslave-k agerian jarriko duen erabiltzailearen agentea
Comment[fi]=Aseta HTTP-KIO-palvelun käyttäjäagentti
Comment[fr]=Configurer l'agent utilisateur montré par le module d'entrées / sorties HTTP
Comment[gl]=Configurar o axente de usuario que expón o kioslave de HTTP
Comment[hu]=A HTTP kioslave által közzétett böngészőazonosító beállítása
Comment[ia]=Configura le Agente Udstor exponite per le kioslave de HTTP
Comment[id]=Konfigurasikan User Agent yang terpapar oleh HTTP kioslave
Comment[it]=Configura l'User Agent esposta dal kioslave HTTP
Comment[ko]=HTTP kioslave에서 사용할 User Agent 설정
Comment[lt]=Konfigūruoti HTTP kioslave atskleidžiamą naudotojo agentą
Comment[nl]=De gebruikersagent (GA) configureren getoond door de HTTP-kioslave
Comment[nn]=Set opp brukaragenten som HTTP-kioslaven skal oppgje
Comment[pl]=Ustawienia User Agent pokazywanego przez HTTP kioslave
Comment[pt]=Configurar o Agente de Utilizador exposto pelo 'kioslave' de HTTP
Comment[pt_BR]=Configurar o agente de usuário exposto pelo kioslave HTTP
Comment[ru]=Отправка версии браузера при использовании kioslave для HTTP
Comment[sk]=Nastaviť Používateľského agenta odhaleného cez HTTP kioslave
Comment[sl]=Nastavi uporabniškega posrednika, ki je izpostavljen s strani kioslave-a HTTP
Comment[sr]=Подесите кориснички агент који издаје ХТТП У/И захват
Comment[sr@ijekavian]=Подесите кориснички агент који издаје ХТТП У/И захват
Comment[sr@ijekavianlatin]=Podesite korisnički agent koji izdaje HTTP U/I zahvat
Comment[sr@latin]=Podesite korisnički agent koji izdaje HTTP U/I zahvat
Comment[sv]=Anpassa användaragenten exponerad av HTTP I/O-slaven
Comment[tg]=Танзим кардани браузери интернетие, ки тавассути HTTP kioslave муайян карда шудааст
Comment[tr]=HTTP kioslave tarafından sunulan Kullanıcı Aracısı'nı yapılandır
Comment[uk]=Налаштувати дані агента користувача, які надаватиме допоміжний засіб HTTP
Comment[x-test]=xxConfigure the User Agent exposed by the HTTP kioslavexx
Comment[zh_CN]=配置 HTTP kioslave 的对外客户端
Comment[zh_TW]=設定要由 HTTP kioslave 使用的使用者代理

X-KDE-Keywords=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login
X-KDE-Keywords[az]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login İstifadəçi Agent, Brauzer, İnternet, WWW, Şəbəkə, agent, bağlayıcılar, server, giriş
X-KDE-Keywords[ca]=Agent d'usuari,Navegador,Internet,WWW,Xarxa,agent,lligams,servidor,connexió
X-KDE-Keywords[ca@valencia]=Agent d'usuari,Navegador,Internet,WWW,Xarxa,agent,lligams,servidor,connexió
X-KDE-Keywords[da]=User agent,brugeragent,internet,www,netværk,agent,bindinger,server,login
X-KDE-Keywords[de]=Browserkennung,Internetprogramm,Browser,Internet,WWW,Netzwerk,Server,Zuordnungen,Anmeldung
X-KDE-Keywords[el]=User Agent,Περιηγητής,Διαδίκτυο,WWW,Δίκτυο,πράκτορας,δεσμεύσεις,εξυπηρετητής,σύνδεση
X-KDE-Keywords[en_GB]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login
X-KDE-Keywords[es]=Agente de usuario,Navegador,Internet,WWW,Red,agente,enlaces,servidor,inicio de sesión
X-KDE-Keywords[et]=Identifikaator,Brauser,Internet,WWW,Võrk,identifikaator,seosed,server,sisselogimine
X-KDE-Keywords[eu]=Erabiltzailearen agente,Arakatzaile,Internet,WWW,Sare,agente,loturak,zerbitzari,saio hasiera
X-KDE-Keywords[fi]=User Agent,Selaimen tunnistetiedot,Selaimen tunnistus,Selain,Internet,WWW,Verkko,agent,palvelin,kirjautuminen
X-KDE-Keywords[fr]=Agent utilisateur, navigateur, Internet, www, réseau, agent, liens, serveur, connexion
X-KDE-Keywords[gd]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,àidseant cleachdaiche,brabhsair,eadar-lìon,lìonra,àidseant,nasgadh,frithealaiche,clàradh a-steach,clàraich a-steach
X-KDE-Keywords[gl]=Axente de usuario,navegador,Internet,www,rede,axente,asociacións,servidor,acceso
X-KDE-Keywords[hu]=Bönészőazonosító,Böngésző,Internet,WWW,Hálózat,agent,binding,kiszolgáló,bejelentkezés
X-KDE-Keywords[ia]=Agente usator,Navigator,Internet,WWW,Rete.agente,ligamines,servitor,authentication
X-KDE-Keywords[id]=User Agent,Penelusur,Internet,WWW,Jaringan,agent,bindings,server,login
X-KDE-Keywords[it]=Identificazione del browser,browser,Internet,WWW,rete,agente,binding,server,login
X-KDE-Keywords[ko]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,사용자 에이전트,브라우저,인터넷,네트워크,바인딩,서버,로그인
X-KDE-Keywords[lt]=Naudotojo agentas,Naršyklė,Narsykle,Internetas,WWW,Saitynas,Tinklas,Agentas,sąsajos,sasajos,susiejimai,serveris,prisijungimas
X-KDE-Keywords[nb]=Brukeragent,Nettleser,Internett,WWW,Nettverk,agent,bindinger,tjener,login
X-KDE-Keywords[nl]=Gebruikersagent,browser,internet,www,netwerk,agent,bindings,server,aanmelden
X-KDE-Keywords[nn]=brukaragent,nettlesar,user agent,Internett,WWW,nettverk,agent,bindingar,tenar,server,innlogging
X-KDE-Keywords[pl]=Agent użytkownika,Przeglądarka,Internet,WWW,Sieć,agent, powiązania,serwer,login
X-KDE-Keywords[pt]=Agente do Utilizador,Navegador,Internet,WWW,Rede,agente,interfaces,servidor,autenticação
X-KDE-Keywords[pt_BR]=Agente do usuário,Navegador,Internet,WWW,Rede,agente,interfaces,servidor,conta
X-KDE-Keywords[ru]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,браузер,Интернет,сеть,агент,привязка,сервер,логин,имя пользователя
X-KDE-Keywords[sk]=Používateľský agent,Prehliadač,Internet,WWW,Sieť,agent,bindings,server,login
X-KDE-Keywords[sl]=Uporabniški posrednik,Brskalnik,Internet,WWW,Omrežje,posrednik,povezave,strežnik,prijava
X-KDE-Keywords[sr]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,кориснички агент,прегледач,Интернет,веб,мрежа,агент,свезе,сервер,пријава
X-KDE-Keywords[sr@ijekavian]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,кориснички агент,прегледач,Интернет,веб,мрежа,агент,свезе,сервер,пријава
X-KDE-Keywords[sr@ijekavianlatin]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,korisnički agent,pregledač,Internet,veb,mreža,agent,sveze,server,prijava
X-KDE-Keywords[sr@latin]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,korisnički agent,pregledač,Internet,veb,mreža,agent,sveze,server,prijava
X-KDE-Keywords[sv]=Användaragent,Webbläsare,Internet,WWW,Nätverk,agent,bindning,server,inloggning
X-KDE-Keywords[tg]=Браузери интернетӣ,Браузер,Интернет,WWW,Шабака,мизоҷ,иртибот,хизматрасон,воридшавӣ
X-KDE-Keywords[tr]=Kullanıcı İstemcisi,Tarayıcı,İnternet,WWW,Ağ,istemci,bağlayıcılar,sunucu,giriş
X-KDE-Keywords[uk]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,агент,перегляд,переглядач,браузер,мережа,прив’язки,прив’язування,сервер,вхід,реєстрація
X-KDE-Keywords[x-test]=xxUser Agentxx,xxBrowserxx,xxInternetxx,xxWWWxx,xxNetworkxx,xxagentxx,xxbindingsxx,xxserverxx,xxloginxx
X-KDE-Keywords[zh_CN]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login,用户标识,浏览器,互联网,网络,代理,绑定,服务器,登录
X-KDE-Keywords[zh_TW]=User Agent,Browser,Internet,WWW,Network,agent,bindings,server,login
